# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mvc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=jS*Po}{@2

## Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update